server.port=8081
spring.application.name=produtos-service

spring.datasource.url=jdbc:postgresql://localhost:5432/produtosdb
spring.datasource.username=postgres_user
spring.datasource.password=banco123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



